events {}

http {
  # Default
  server {
      listen 80;
      listen [::]:80;

      server_name killcss.xyz www.killcss.xyz;
      server_tokens off;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      location / {
          return 301 https://killcss.xyz$request_uri;
      }
  }

  server {
    listen 80 default_server;

    server_name _;

    location / {
      return 200 'Killcss.xyz';
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
  }
}
