events {}

http {
  server {
      listen 80;
      server_name filebrowser.eva.me filebrowser.local.malev.xyz;

      access_log /dev/stdout;
      error_log /dev/stdout info;

      location / {
          proxy_pass http://filebrowser:80/;
      }
  }

  server {
      listen 80;
      server_name homer.eva.me homer.local.malev.xyz;

      access_log /dev/stdout;
      error_log /dev/stdout info;

      location / {
          proxy_pass http://homer:8080/;
      }
  }

  server {
    listen 80;
    server_name pihole.eva.me;

    location / {
      proxy_pass http://pihole:80;
    }

    location /admin/ {
      rewrite /(.*) /$1 break;
      proxy_pass http://pihole;
      proxy_set_header Host $http_host;
    }

    access_log /dev/stdout;
    error_log /var/log/nginx/error.log error;
  }

  server {
    listen 80;
    server_name portainer.eva.me;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
      proxy_pass https://portainer:9443;
    }
  }

  server {
    listen 80;
    server_name transmission.eva.me;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
      proxy_pass http://transmission:9091;
    }
  }

  server {
    listen 80;
    server_name uptime.eva.me;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
      proxy_pass http://uptime-kuma:3001;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_set_header   Host $host;
    }
  }

  server {
    listen 80;
    server_name yatch.eva.me;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
      proxy_pass http://yatch:8000;
    }
  }



  # Default
  server {
    listen 80 default_server;

    server_name _;
    root /var/www/html;

    charset UTF-8;

    error_page 404 /backend-not-found.html;
    location = /backend-not-found.html {
      allow all;
    }

    location / {
      return 404;
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
  }
}