events {}

http {
  # Default
  server {
    listen 80;
    listen [::]:80;

    server_name killcss.xyz www.killcss.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://killcss.xyz$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name killcss.xyz www.killcss.xyz;

    root /home/malev/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/nginx/ssl/live/killcss.xyz/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/killcss.xyz/privkey.pem;

    location / {
    	try_files $uri $uri/ /index.html;
    }
  }

  server {
    listen 80 default_server;

    server_name _;

    location / {
      return 200 'Killcss.xyz';
    }

    access_log off;
    log_not_found off;
    error_log /var/log/nginx/error.log error;
  }
}
